 Dfd (c)
1
1
1
0
0
4
1
61
"ingrese que desea dibujar con *  un triangulo o un cuadrado"
5
1
6
figura
7
0
1
19
figura = "cuadrado"
7
0
1
20
figura = "triangulo"
13
4
1
294
"      *                                                                                          ****                                                                                       ******                                                                                    ********      "
13
13
4
1
281
"************                                                                             ************                                                                             ************                                                                             ************"
13
1
