 Dfd (c)
1
1
1
0
0
4
1
28
"ingrese su capital actual "
5
1
7
capital
7
0
1
9
capital<0
7
0
1
28
capital>1 and capital <20000
7
0
1
13
capital>20000
13
6
3
10
saldonuevo
12
capital-7000
7
insumos
12
saldonuevo/2
10
incentivos
12
saldonuevo/2
6
1
8
prestamo
1
0
4
1
64
"la cantidad que se destinara para la compra de insumos",insumos
4
1
70
"la cantidad que se destinara para la compra de insentivos",incentivos
4
1
49
"el prestamo que se pidio al banco es:", prestamo
13
13
6
3
8
prestamo
5
20000
7
capital
8
prestamo
10
nuevosaldo
7
capital
4
1
34
"su nuevo saldo es de:",nuevosaldo
13
13
6
3
8
prestamo
5
10000
5
saldo
16
capital+prestamo
10
saldonuevo
8
prestamo
4
1
34
"su nuevo saldo es de:",saldonuevo
13
1
