 Dfd (c)
1
1
1
0
0
4
1
33
"Digite el sueldo del operario: "
5
1
7
salario
4
1
66
"Digite la antigüedad del operario (en años de forma numerica):  "
5
1
3
aum
7
0
1
24
salario<500 and aum >=10
13
6
2
7
aumento
11
salario*0.2
12
sueldo_nuevo
15
salario+aumento
4
1
54
"Sueldo a pagar con aumento del 20%:   $",sueldo_nuevo
13
7
0
1
23
salario<500 and aum <10
4
1
30
"Sueldo sin cambios:$",salario
13
6
2
7
aumento
12
salario*0.05
12
sueldo_nuevo
15
salario+aumento
4
1
53
"Sueldo a pagar con aumento del 5%:   $",sueldo_nuevo
13
1
