 Dfd (c)
1
1
1
0
0
4
1
249
"Elige la unidad el aque quieres expresar opción:                 {1}cm                                                                                   {2}k                                                                                    {3} P "
5
1
4
desi
4
1
33
"Ingrese la cantidad en metros: "
5
1
4
cant
7
0
1
6
desi=1
13
6
1
3
op1
8
cant*100
4
1
21
op1," ","centimetros"
13
7
0
1
6
desi=2
13
6
1
3
op2
9
cant/1000
4
1
20
op2," ","kilometros"
13
7
0
1
6
desi=3
13
6
1
3
op3
10
cant*39.26
4
1
19
op3," ", "pulgadas"
13
1
