 Dfd (c)
1
1
1
0
0
4
1
38
"Digite el número de piezas a comprar"
5
1
3
num
4
1
29
"Digite el costo de la pieza"
5
1
5
valor
6
2
5
total
9
num*valor
7
interes
1
0
7
0
1
12
total>500000
6
3
5
inver
12
total*70/100
5
banco
1
0
7
credito
12
total*30/100
13
6
3
5
inver
12
total*55/100
5
banco
12
total*30/100
7
credito
12
total*15/100
13
6
1
7
interes
14
credito*20/100
4
1
28
"La inversion es de:$",inver
4
1
37
"El prestamo del banco es de $",banco
4
1
33
"El credito a pagar es $",credito
4
1
37
"El interes del credito es:$",interes
1
